
--------------[ Hello, Java ] ---------------

* 환경변수
1. path:"%JAVA_HOME%\bin",Classpath:".;%JAVA_HOME\lib",JAVA_HOME:"C:\Program Files\Java\jdk1.8.0_121"

* 에딧 텍스트
1. 빌드 만들기
 기본설정- 메뉴제목"컴파일(javac),명령:javac.exe경로설정,인수:파일이름,디렉토리:파일디렉토리,출력
2. 빌드 보여주기
 기본설정- 메뉴제목"실행(java),명령:java.exe경로설정,인수:$(FileNameNoExt),디렉토리:파일디렉토리,출력

* 프로그램 구성 요소
1. 필드(field,변수) - 속성, 자료구조, 데이터
 -> 데이터를 담는 그릇

2. 메소드(method) - 기능, 행위
  = 함수

3. 클래스(class) - 자바 P/G 기본 단위
		 - 파일 저장단위

<구성요소 구분>
1. 필드 - 소문자, 이름뒤에 소괄호()를 포함X
 ex) out
2. 메소드 - 소문자, 이름뒤에 소괄호()를 포함O
 ex) println()
3. 클래스-첫글자 대문자
 ex) System

<구성요소 형식>
1. 필드(=변수)
  자료형 + 변수명; //변수선언
  -> 자료형은 변수가 담길 그릇(=형태)
  변수명 = 데이터; //변수초기화


<자바 자료형> Data Type

[1] 기본자료형 8개
1. 문자 char
 ex) char ch ;
     ch = 'A';

2. 숫자
 1) 정수
  byte  =1byte= 8bit=2^8=256(-128~127)
  short =2byte=16bit=
  int   =4byte=32bit=
  long  =8byte=64bit=

 2) 실수
  float =4byte=32bit=
  double=8byte=64bit=

 3) 논리
  boolean s;
  s = True;
  s = Flase;


[2] 클래스 자료형
1. 문자열 String -> 0개 이상의 문자표현
  ex) String str;
      str = "홍길동";
      str = "":

<식별자 이름 규칙>
1. 예약어 사용 불가
 ex) int public; // 이미 쓰이는 단어들 쓰면 안됨

2. 특수문자 사용불가(@,#,%...)
 예외) _,$

3. 첫글자 숫자 불가
 ex) int 2su; // 에러 -> int su2;

4. 한글사용 가능
 -> 자바가 유니코드체계 지원 16bit. But, 비추
 ex) int 숫자 = 13; // 가능은 함




















