public class Test
{
   public static void main(String args[])
      {
         System.out.println("안녕, 자바~^^*");
	
		 for(int abc = 0; abc <= 3; abc++)
		  {
			 for(int bcd = 0;  bcd <= abc; bcd++)
			  {
					//System.out.println(abc +" x " +bcd +" = "+abc*bcd);
					System.out.print("*");
			  }
			  System.out.println();
		  }

		  for (int a=0; a <=3; a++ )
		  {
			  			  for(int c = 3; c >= a;  c--)
			  {
					System.out.print("*");
			  }
			  System.out.println();
		  }
	haha();

    System.out.println("Byte.MIN = " + Byte.MIN_VALUE);
    System.out.println("Byte.MAX = " + Byte.MAX_VALUE);
    System.out.println("Short.MIN = " + Short.MIN_VALUE);
    System.out.println("Short.MAX = " + Short.MAX_VALUE);
    System.out.println("Integer.MIN = " + Integer.MIN_VALUE);
    System.out.println("Integer.MAX = " + Integer.MAX_VALUE);
    System.out.println("Long.MIN = " + Long.MIN_VALUE);
    System.out.println("Long.MAX = " + Long.MAX_VALUE);
    System.out.println("Float.MIN = " + Float.MIN_VALUE);
    System.out.println("Float.MAX = " + Float.MAX_VALUE);
    System.out.println("Double.MIN = " + Double.MIN_VALUE);
    System.out.println("Double.MAX = " + Double.MAX_VALUE);

	int v = 1;
	System.out.println(v == 1 ? "A" : "B");
	v++;
	System.out.println(v==1 ? "A" : "B");

	int a = 1;
	int b = 2;
	int c;
	int d;
	c = ++b;;
	d = a++;
	c++;
	System.out.println("a = " + a);
	System.out.println("b = " + b);
	System.out.println("c = " + c);
	System.out.println("d = " + d);

      }
	  public static void haha(){
		  System.out.println("haha");
	  }
}
